.project-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 1.45rem 5rem 1.45rem;
  .project-heading{
    font-size: 2.5rem;
    color: $black;
    margin-bottom: 3rem;
  }
}


.project-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  .project-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 50%;
    flex: 1;
    padding: 2rem;
    a{
      font-size: 1.5rem;
      color: rgba(51, 176, 161, 0.88);
    }
  }
}

.project-card-flex {
  display: flex;
  gap: 20px;
  height: 300px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  h3 {
    font-size: 2rem;
    color: $black;
  }
  p {
    font-size: 1.5rem;
    font-family: monospace;
  }
  .project-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
